<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FAST KICKS</title>
        <!----------------------Link to CSS--------------------------->
        <link rel="stylesheet" href="style.css">
        <!----------FAV ICON-------------->
        <link rel="shortcut icon" href="images/logo.jpg" types="image/x-icon">
        <!-------Box Icons------>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
<!----------NAVBAR -------->
<header>
    <div class="nav container">
        <!------LOGO--------->
        <a href="#" class="logo">
            <img src="images/logo.jpg" alt="">
        </a>
        <!---------------NAV LINKS----------->
    <ul class="navbar">
        <li><a href="#home"  class="activate">HOME</a></li>
        <li><a href="#featured">FEATURED</a></li>
        <li><a href="#shop">SHOP</a></li>
        <li><a href="#new">NEW</a></li>
    </ul>
    <!---------ICONS---------------->
     <div class="nav-icons">
        <a href="#" class="user"><i class='bx bx-user'></i></a>
        <a href="#" class="cart"><i class='bx bxs-cart'></i><span></span>0</a>
        <i class='bx bx-menu' id="menu-icon"></i>
    </div>
    </div>
</header>
<!-----------------HOME--------------->
<section class="home" id="home">
<!-----------------HOME CONTENT--------------->
<div class="home-container container">
<div class="home-text">
    <h1>FAST KICKS</h1>
    <p> A shoe shop that specializes in running, spike and throws shoes for track and field atheletes   </p>
    
<!----------HOME BUTTOn---------->
<a href="#" class="btn">Shop Now
</a>
</div>
<!-------HOME IMAGE----->
<div class="home-img">
    <img src="images/nike logo.png" alt="">
</div>
</div>
</section>
<!-------------FEATURED-------->
<section class="featured container" id="featured">
    <!------------HEADING------->
<div class="heading">
<h2>Featured <span>Items</span></h2>
</div>
<div class="featured-container container">
    <!----------BOX 1----------->
<div class="box">
    <img src="images/adizero" alt="">
    <div class="text">
        <h2> New Collection <br> of Shoes</h2>
        <a href="#">View more</a>
    </div>
</div>
<!----------BOX 2------------>
<div class="box">
    <div class="text">
        <h2> New Discount <br> of Shoes</h2>
        <a href="#">View more</a>
    </div>
    <img src="images/nike super fly elite 1.jpeg" alt="">
</div>
</div>
</section>
<!----------SHOP------------>
<section class="shop" id="shop">
<div class="heading">
    <h2><span>SHOP</span> Now</h2>
</div>
<!----------SHOP CONTENT------------>
<div class="shop-container container">
    <div class="box">
        <img src="images/nike air zoom victory.jpeg" alt=""  style="margin: 5rem, 0;">
        <h2> Adidas ultraboost</h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>
    <div class="box">
        <img src="images/nike air zoom victory.jpeg" alt="">
        <h2> Nike Air Zoom Victory</h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>  
     <div class="box">
        <img src="images/nike zoom mamba 6.jpeg" alt="">
        <h2> Nike Zoom Mamba</h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>  
     <div class="box">
        <img src="images/nike react infinity.jfif" alt="">
        <h2> Nike React Infinity </h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>  
     <div class="box">
        <img src="images/nike super fly elite 1.jpeg" alt="">
        <h2> Nike nike react infinity </h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>
    <div class="box">
        <img src="images/nike invincible.jfif" alt="">
        <h2> Nike invincible</h2>
        <span>1500</span>
        <a href="#"><i class='bx bx-cart-alt'></i></a>
    </div>
</div>
</section>
<!---------------NEW CONTAINER---------->
<section class="new" id="new">
    <div class="heading">
        <h2><span>New </span>Arrival</h2>
    </div>
    <!----------SHOP CONTENT------------>
    <div class="shop-container container">
        <div class="box">
            <img src="images/nike air zoom victory.jpeg" alt=""  style="margin: 5rem, 0;">
            <h2> Adidas ultraboost</h2>
            <span>1500</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>
        <div class="box">
            <img src="images/nike air zoom victory.jpeg" alt="">
            <h2> Nike Air Zoom Victory</h2>
            <span>1500</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>  
         <div class="box">
            <img src="images/nike zoom mamba 6.jpeg" alt="">
            <h2> Nike Zoom Mamba</h2>
            <span>1500</span>
            <a href="#"><i class='bx bx-cart-alt'></i></a>
        </div>  
        
        </div>
    </div>
    </section>
    <!-----------NEWS LETTER-------------->
    <section class="newsletter conrtainer">
        <div class="heading">
            <h2>Subscribe <span>News Letter</span></h2>
        </div>
        <form action="">
        <input type="email" name="" id="" placeholder="Enter your Email..." class="email-box" required>
        <input type="submit" value="Subscribe" class="btn">
    </form>
    </section>
<!-----------FOOTER------------->

<section class="footer container">
    <div class="footer-box">
          <!------LOGO--------->
          <a href="#" class="logo">
            <img src="images/logo.jpg" alt="">
        </a>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-youtube'></i></a>
    </div>
    </div>
    <div class="footer-box">
        <h3>Pages</h3>
        <a href="#home">Home</a>
        <a href="#featured">Featured</a>
        <a href="#shop">Shop</a>
        <a href="#new">New</a>
    </div>
    <div class="footer-box">
        <h3>Legal</h3>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Disclaimer</a>

    </div>
    <div class="footer-box">
        <h2>Branches</h2>
        <p>Olongapo</p>
        <p>Bataan</p>
        <p>Tarlac</p>
        <p>Manila</p>
    </div>
</section>
 <!----------------------COPYRIGHT------------->
    <div class="CopyRight">
        <p> Bulanhagui All Right Reserves. </p>
        </div>

        <!-----------Link to Js------>\
<sript src="main.js"></sript>
</body>
</html>
